{
  "name": "gsm7",
  "version": "1.2.0",
  "description": "A GSM7 encoder/decoder for SMS transmission",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "SMS",
    "GSM7",
    "Encoder/Decoder"
  ],
  "repository": "git@github.com:shokuie/gsm7.git",
  "author": "M. Shokuienia <shokuie@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-bytes": "^0.1.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
